from tabulate import tabulate

fule = 1
food = 2
power = 3
hull = 4
crew = 5
moral = 6

stats = [fule, food, power, hull, crew, moral]

headers = ["Fule", "Food", "Power", "Hull", "Crew", "Morale"]

print(tabulate(stats,headers=headers, tablefmt="grid"))



# print(" ____________________________________________")
# print("|{:^6}|{:^6}|{:^7}|{:^6}|{:^6}|{:^8}|".format("Fule", "Food", "Power", "Hull", "Crew", "Morale"))
# print("|{:^6}|{:^6}|{:^7}|{:^6}|{:^6}|{:^8}|".format(fule, food, power, hull, crew, moral, fill="_"))
# print(" ____________________________________________")
# #print("|{:^7}|{:^7}|{:^7}|{:^7}|{:^7}|{:^7}|".format("----", "----", "-----", "----", "----", "------"))
# print("")